<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team 5 Super-Squad</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <nav>
     <ul>
        <li>
          <a href="#">Github</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
     </ul>
    </nav>
  </header>
  <main>
    <h1 class="text-center">Our New Website</h1>
    <img id="main-image" src="https://i.redd.it/2c7l5a3quoy51.jpg" alt="Deadpool vs Wolverine Comic fight">
    <p class="text-center">We are the Super-Squad and we are here to mess things up! Deadpool doesn't have anything on us. </p>
    <section class="text-center">
      <h2>Contact Me</h2>
      <form>
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email"><br>
      </form>
      <button>Send</button>
    </section>
  </main>
  <footer>
    <h3 class="text-center">&copy 2022 Team 5 Super-Squad Production</h3>
  </footer>

</body>
</html>